RoseXL/FunctionWpfControl.xaml

<UserControl x:Class="RoseXL.FunctionWpfControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:z="clr-namspace:RoseXL;assembly=RoseXL"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:wpfmath="clr-namespace:WpfMath.Controls;assembly=WpfMath"
			 mc:Ignorable="d"
			 Background="Black"
			 d:DesignHeight="500"
			 d:DesignWidth="300">
	<UserControl.Resources>
		<Style x:Key="Normal"
			   TargetType="TextBlock">
			<Setter Property="Foreground"
					Value="White" />
		</Style>

		<Style x:Key="CButtonStyle"
			   TargetType="Button">

			<Setter Property="Content"
					Value="{Binding Command.Content, RelativeSource={RelativeSource Self}, FallbackValue=CButton}" />

			<Setter Property="ToolTip"
					Value="{Binding Command.ToolTip, RelativeSource={RelativeSource Self}}" />
		</Style>

		<!--<Style x:Key="DissapearingCButtonStyle"
			   TargetType="Button"
			   BasedOn="{StaticResource CButtonStyle}">

			<Setter Property="Visibility"
					Value="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource booleanToVisibilityConverter}}" />
		</Style>-->

		<!--<Style x:Key="CMenuItemStyle"
			   TargetType="MenuItem">

			<Setter Property="Header"
					Value="{Binding Command.Content, RelativeSource={RelativeSource Self}}" />

			<Setter Property="ToolTip"
					Value="{Binding Command.ToolTip, RelativeSource={RelativeSource Self}}" />

			<Setter Property="Visibility"
					Value="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}" />
		</Style>-->

		<!--<Style x:Key="CContextMenuItemStyle"
			   TargetType="MenuItem"
			   BasedOn="{StaticResource CMenuItemStyle}">

			<Setter Property="DataContext"
					Value="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
		</Style>-->

	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="200" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0"
				Margin="5"
				Background="#323232">
			<StackPanel DataContext="{Binding ElementName=FunctionListBox, Path=SelectedItem}">
				<TextBlock Text="{Binding Path=Name}"
						   Foreground="White" />
				<TextBlock Text="{Binding Path=Description}"
						   Foreground="White" />
				<wpfmath:FormulaControl VerticalContentAlignment="Bottom"
										Formula="{Binding PaddedLatex}"/>

			</StackPanel>
		</Border>
		<Border Grid.Row="1"
				Margin="5"
				Background="#323232">
			<StackPanel x:Name="FunctionListStackPanel">
				<Button Name="ConvertButton"
						Style="{StaticResource CButtonStyle}"
						Command="{Binding ConvertToXLCommand}"
						Width="75"
						Margin="10" />
				<Button Name="PauseButton"
						Click="PauseButton_Click"
						Width="75"
						Margin="10" />
				<TextBlock Foreground="White"
						   Text="Available Functions" />
				<ListBox x:Name="FunctionListBox"
						 Background="Transparent"
						 Foreground="White"
						 Height="100"
						 ScrollViewer.CanContentScroll="True"
						 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						 ScrollViewer.VerticalScrollBarVisibility="Auto"
						 ItemsSource="{Binding RoseExcelFunctions}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"
									   Foreground="White" />
						</DataTemplate>
					</ListBox.ItemTemplate>

				</ListBox>
			</StackPanel>
		</Border>

	</Grid>

</UserControl>