RoseXL/FunctionWpfControl.xaml

<UserControl x:Class="RoseXL.FunctionWpfControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:wpfmath="clr-namespace:WpfMath.Controls;assembly=WpfMath"
			 mc:Ignorable="d"
			 Background="Black"
			 d:DesignHeight="500"
			 d:DesignWidth="300">
	<UserControl.Resources>
		<Style x:Key="Normal"
			   TargetType="TextBlock">
			<Setter Property="Foreground"
					Value="White" />
		</Style>

		<Style x:Key="CButtonStyle"
			   TargetType="Button">

			<Setter Property="Content"
					Value="{Binding Command.Content, RelativeSource={RelativeSource Self}, FallbackValue=CButton}" />

			<Setter Property="ToolTip"
					Value="{Binding Command.ToolTip, RelativeSource={RelativeSource Self}}" />
		</Style>

		<!--<Style x:Key="DissapearingCButtonStyle"
			   TargetType="Button"
			   BasedOn="{StaticResource CButtonStyle}">

			<Setter Property="Visibility"
					Value="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource booleanToVisibilityConverter}}" />
		</Style>-->

		<!--<Style x:Key="CMenuItemStyle"
			   TargetType="MenuItem">

			<Setter Property="Header"
					Value="{Binding Command.Content, RelativeSource={RelativeSource Self}}" />

			<Setter Property="ToolTip"
					Value="{Binding Command.ToolTip, RelativeSource={RelativeSource Self}}" />

			<Setter Property="Visibility"
					Value="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}" />
		</Style>-->

		<!--<Style x:Key="CContextMenuItemStyle"
			   TargetType="MenuItem"
			   BasedOn="{StaticResource CMenuItemStyle}">

			<Setter Property="DataContext"
					Value="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
		</Style>-->

	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="300" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0"
				Margin="5"
				Padding="5"
				Background="#323232">
			<StackPanel DataContext="{Binding ElementName=FunctionListBox, Path=SelectedItem}">
				<TextBlock Text="{Binding Path=Name, FallbackValue=CSS}"
						   Foreground="White"
						   FontFamily="Tahoma"
						   FontWeight="Bold"
						   Margin="0,0,0,10" />
				<TextBlock Text="{Binding Path=Description, FallbackValue=Convert Units}"
						   Foreground="White"
						   Margin="0,0,0,10" />
				<wpfmath:FormulaControl VerticalContentAlignment="Bottom"
										Formula="{Binding PaddedLatex, FallbackValue=\\color{white}\\sum_{i=1}^n x_i^2}"
										Margin="0,0,0,5" />
				<TextBlock Text="{Binding Path=Help, FallbackValue=Returns the pitch diameter of a valid thread callout.}"
						   Foreground="White"
						   Margin="0,0,0,10"
						   TextWrapping="Wrap" />
				<TextBlock Text="Arguments:"
						   Foreground="White"
						   Margin="0,0,0,5"
						   TextWrapping="Wrap" />
				<ListBox x:Name="ArgumentsListBox"
						 ItemsSource="{Binding Arguments}"
						 Background="Transparent"
						 BorderBrush="Transparent"
						 HorizontalAlignment="Stretch"
						 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						 ScrollViewer.VerticalScrollBarVisibility="Disabled">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<DockPanel HorizontalAlignment="Stretch">
								<TextBlock Text="• "
										   Foreground="White"
										   DockPanel.Dock="Left"/>
								<TextBlock Text="{Binding}"
										   Foreground="White"
										   TextWrapping="Wrap"
										   DockPanel.Dock="Left" />
							</DockPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>

				</ListBox>
				<TextBlock Text="{Binding Path=Reference}"
						   Foreground="White"
						   Background="Transparent"
						   TextWrapping="Wrap"
						   Margin="10,0,0,10" />

			</StackPanel>
		</Border>
		<Border Grid.Row="1"
				Margin="5"
				Background="#323232">
			<DockPanel x:Name="FunctionListStackPanel"
					   Margin="5"
					   LastChildFill="True">
				<Button Name="ConvertButton"
						Style="{StaticResource CButtonStyle}"
						Command="{Binding ConvertToXLCommand}"
						DockPanel.Dock="Bottom"
						Height="25"
						Width="75"
						Margin="10" />

				<TextBlock Text="Available Functions"
						   Foreground="White"
						   FontFamily="Tahoma"
						   FontWeight="Bold"
						   Margin="0,0,0,5"
						   DockPanel.Dock="Top" />

				<ListBox x:Name="FunctionListBox"
						 Background="Transparent"
						 Foreground="White"
						 BorderBrush="Transparent"
						 DockPanel.Dock="Top"
						 ScrollViewer.CanContentScroll="True"
						 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						 ScrollViewer.VerticalScrollBarVisibility="Auto"
						 ItemsSource="{Binding RoseExcelFunctions}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"
									   Foreground="White" />
						</DataTemplate>
					</ListBox.ItemTemplate>

				</ListBox>
			</DockPanel>
		</Border>

	</Grid>

</UserControl>